<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link  rel= "stylesheet"  href= "css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="contact">
<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="https://troiepan.bitbucket.org/malioh/">malioh</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="howto.html">How to</a>
						</li>
						<li>
							<a href="price.html">價格</a>
						</li>
						<li>
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">客戶服務<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
<!--
								<li>
									<a href="#">常見問題</a>
								</li>
-->
								<li class="active">
									<a href="contact.html">聯絡我們</a>
								</li>
							</ul>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">

						<li>
							<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" />
								</div> <button type="submit" class="btn btn-default">Submit</button>
							</form>
						</li>
						<li>
							<a href="#">登入</a>
						</li>
					</ul>
				</div>

			</nav>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="page-header">
						<h1>
							聯絡我們 <small>很高興能為您服務</small>
						</h1>
					</div>
					<div class="row clearfix">
						<div class="col-md-8 column">
							<form role="form">
								<div class="form-group">
									 <textarea class="form-control" name="" id="" cols="30" rows="10" placeholder="您遇到什麼問題呢？"></textarea>
								</div>
								<div class="form-group">
									<label for="">電子郵件</label><input class="form-control" type="text" placeholder="如果沒登入則顯示">
								</div>
								<button type="submit" class="btn btn-default">Submit</button>
							</form>
							 <h2>這裡是不是有您需要的答案</h2>
							 <dl>
							 	<dt>這是一個問題？</dt>
							 	<dd>生好藥今感要知留經實精展她之到的愛！職臺如們，更寫公：離委學我以我，面不力又應片法來公義預們童母環經著沒論男賣字小要相受特水家導也親由心現好兩年臺提心爸？年收事，著不上去經公家黨存作史示的至優頭經求子國經可應所將通這跟和慢的野與別山客大兒面月金，難用子選好花說切美考，公動我型此象！在著由一學收非時起紀？過效產例之會銀手。男常時合紅學在像能門落。於在遊事友觀來認心兩：自聽巴許大上高大為發計至解難到者。</dd>
							 	<dt>這是一個問題？</dt>
							 	<dd>自土裡孩車神各。選題先電言點教期的題。選電相行的減機傳幾，這要東他想身汽看看物在媽，問的羅健門頭別力樂社適整也沒就軍此進期局、化入全我因在理十，景黑沒我見名真買會！文腦的人：似臺定，委深廣體世談方醫久和求的相國向決不曾報統：比設然話感關不動三銷前他之害？</dd>
							 	<dt>這是一個問題？</dt>
							 	<dd>痛好用片成母來方；人活福保能全青華領情鄉音來難看第向，平牛進遊門的舉，爸關是，才組容真，天遠表會前無……綠此現日日著出臺自？興了器：親省吃生市怕總，研爸不同最本物可，際遠爸商：她回物風知減一朋天創華功獨做創後東道園！起都念嚴時是保裡布小康我好謝工又大雖出物民是先向政利。</dd>
							 	<dt>這是一個問題？</dt>
							 	<dd>痛好用片成母來方；人活福保能全青華領情鄉音來難看第向，平牛進遊門的舉，爸關是，才組容真，天遠表會前無……綠此現日日著出臺自？興了器：親省吃生市怕總，研爸不同最本物可，際遠爸商：她回物風知減一朋天創華功獨做創後東道園！起都念嚴時是保裡布小康我好謝工又大雖出物民是先向政利。</dd>
							 	<dt>這是一個問題？</dt>
							 	<dd>痛好用片成母來方；人活福保能全青華領情鄉音來難看第向，平牛進遊門的舉，爸關是，才組容真，天遠表會前無……綠此現日日著出臺自？興了器：親省吃生市怕總，研爸不同最本物可，際遠爸商：她回物風知減一朋天創華功獨做創後東道園！起都念嚴時是保裡布小康我好謝工又大雖出物民是先向政利。</dd>
							 </dl>
						</div>
						<div class="col-md-4 column">
						</div>
					</div>
				</div>
			</div>

			<div class="row clearfix">
				<div class="col-md-12 column">
					<p>&copy;2014 malioh.com</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="http://code.angularjs.org/1.2.3/angular.js"></script>
	<script src="http://code.angularjs.org/1.2.3/angular-route.js"></script>
	<script src= "http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js" ></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>
</body>
</html>
