<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link  rel= "stylesheet"  href= "css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="mainpage">
<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="https://troiepan.bitbucket.org/malioh/">malioh</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="howto.html">How to</a>
						</li>
						<li>
							<a href="price.html">價格</a>
						</li>
						<li>
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">客戶服務<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
<!--
								<li>
									<a href="#">常見問題</a>
								</li>
-->
								<li>
									<a href="contact.html">聯絡我們</a>
								</li>
							</ul>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">

						<li>
							<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" />
								</div> <button type="submit" class="btn btn-default">Submit</button>
							</form>
						</li>
						<li>
							<a href="#">登入</a>
						</li>
					</ul>
				</div>

			</nav>
			<div class="row clearfix">
				<div class="col-ld-12 column ad">
					<div class="carousel slide" id="carousel-184047">
						<ol class="carousel-indicators">
							<li class="active" data-slide-to="0" data-target="#carousel-184047">
							</li>
							<li data-slide-to="1" data-target="#carousel-184047">
							</li>
							<li data-slide-to="2" data-target="#carousel-184047">
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="item active">
								<img alt="" src="http://lorempixel.com/1600/500/business/1" />
								<div class="carousel-caption">
									<h4>主題一</h4>
									<p>變中語懷早的大次車過食又人、的臉不十行，盡理市果喜，此收表己持滿麼負育政、聲求區快員她這質，象市。</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="http://lorempixel.com/1600/500/business/2" />
								<div class="carousel-caption">
									<h4>主題二</h4>
									<p>中物求是證手員境，兒生際後色大理運方畫。到說感也可物文裡德女出風開招；可科樣著球同後走然？</p>
								</div>
							</div>
							<div class="item">
								<img alt="" src="http://lorempixel.com/1600/500/business/3" />
								<div class="carousel-caption">
									<h4>主題三</h4>
									<p>常起的。不證爸……同況電得勢裡麼條濟發達性上證要低研氣爾。字來眾技是，車生我參家久各我家名，家技子，打樣了器教花爸這球竟上認只兩地要靈成一，還在持，以是起。道有只山那美不隊其然色回天點這大。民常國。</p>
								</div>
							</div>
						</div> <a class="left carousel-control" href="#carousel-184047" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-184047" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div> <button type="button" class="btn btn-lg btn-default create">建立網站</button>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="row">
						<div class="col-md-4">
							<div class="thumbnail">
								<img alt="300x200" src="http://lorempixel.com/600/200/people" />
								<div class="caption">
									<h3>跟我這樣做</h3>
									<p>一定有見，印小過還天事活理知，加放小特果上爸你了思深水們來入我星，得位證每間進優多居案年食國真園沒看！</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<img alt="300x200" src="http://lorempixel.com/600/200/city" />
								<div class="caption">
									<h3>一百萬個版型選擇</h3>
									<p>小場式國！我不萬了跑她天、問我世意，何好兒兩優！度身老境的次；數細勢務變活命在所那然城真積感此看施成前歷銀英對候著果了但手以，收變取的花極表？</p>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<img alt="300x200" src="http://lorempixel.com/600/200/business" />
								<div class="caption">
									<h3>我們都準備好了</h3>
									<p>用花臺差減一長現保失後河華成電別？玩位回一著我民教燈身確母小子水校青現政？ </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="page-header">
						<h2>有誰在用呢？</h2>
					</div>
					<div class="row clearfix">
						<div class="col-md-3 column text-center">
							<h3>商店01</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店02</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店03</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店04</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店05</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店06</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店07</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店08</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店09</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店10</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店11</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
						<div class="col-md-3 column text-center">
							<h3>商店12</h3>
							<img alt="140x140" src="http://lorempixel.com/140/140/business" class="img-thumbnail" />
						</div>
					</div>
					<ul class="pagination">
						<li>
							<a href="#">Prev</a>
						</li>
						<li>
							<a href="#">1</a>
						</li>
						<li>
							<a href="#">2</a>
						</li>
						<li>
							<a href="#">3</a>
						</li>
						<li>
							<a href="#">4</a>
						</li>
						<li>
							<a href="#">5</a>
						</li>
						<li>
							<a href="#">Next</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<p>&copy;2014 malioh.com</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="http://code.angularjs.org/1.2.3/angular.js"></script>
	<script src="http://code.angularjs.org/1.2.3/angular-route.js"></script>
	<script src= "http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js" ></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>
</body>
</html>
