<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link  rel= "stylesheet"  href= "css/bootstrap.min.css" >
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="price">
<!--[if lt IE 7]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="https://troiepan.bitbucket.org/malioh/">malioh</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="howto.html">How to</a>
						</li>
						<li  class="active">
							<a href="price.html">價格</a>
						</li>
						<li>
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">客戶服務<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
<!--
								<li>
									<a href="#">常見問題</a>
								</li>
-->
								<li>
									<a href="contact.html">聯絡我們</a>
								</li>
							</ul>
						</li>
					</ul>

					<ul class="nav navbar-nav navbar-right">

						<li>
							<form class="navbar-form navbar-right" role="search">
								<div class="form-group">
									<input type="text" class="form-control" />
								</div> <button type="submit" class="btn btn-default">Submit</button>
							</form>
						</li>
						<li>
							<a href="#">登入</a>
						</li>
					</ul>
				</div>

			</nav>
			<div class="ad row clearfix">
				<img src="http://lorempixel.com/920/300/food"/>
			</div>
			<div class="row clearfix">
				<div class="col-md-12 column">
					<div class="row">
						<div class="col-md-4">
							<div class="thumbnail">
								<div class="caption">
									<h3>$99</h3>
									<ul>
										<li>1 Mag</li>
										<li>10 Pages</li>
										<li>Templates</li>
										<li>Support</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<div class="caption">
									<h3>$149</h3>
									<ul>
										<li>1 Mag</li>
										<li>10 Pages</li>
										<li>Templates</li>
										<li>Support</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="thumbnail">
								<div class="caption">
									<h3>$299</h3>
									<ul>
										<li>1 Mag</li>
										<li>10 Pages</li>
										<li>Templates</li>
										<li>Support</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row clearfix">
				<div class="col-md-12 column">
					<p>&copy;2014 malioh.com</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /container -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
	<script src="http://code.angularjs.org/1.2.3/angular.js"></script>
	<script src="http://code.angularjs.org/1.2.3/angular-route.js"></script>
	<script src= "http://cdn.bootcss.com/bootstrap/3.2.0/js/bootstrap.min.js" ></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X');ga('send','pageview');
	</script>
</body>
</html>
